# ProjectECG

./: Proyecto_P3-ECG.sln
BLL/: BLL.csproj  ServiceECG.cs  ServiceUser.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: ArduinoRepositorio.cs  DAL.csproj  UserRepository.cs
DAL/Properties/: AssemblyInfo.cs
ENTITY/: DatoECG.cs  ENTITY.csproj  HistorialMedico.cs  HistorialSesiones.cs  Incidentes.cs  Medico.cs  Paciente.cs  Persona.cs  Rol.cs  SesionECG.cs  Usuario.cs
ENTITY/Properties/: AssemblyInfo.cs
Entidades/: DTODatoECG.cs  DatoECG.cs  Entidades.csproj  HistorialSesiones.cs  Incidentes.cs  Medico.cs  Paciente.cs  Persona.cs  Rol.cs  SesionECG.cs  Usuario.cs
GUI/: App.xaml  GUI.csproj  MainWindow.xaml
GUI/Model/: PageModel.cs
GUI/Styles/: Button.xaml  Image.xaml
GUI/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
GUI/View/: DashBoardView.xaml  DashBoardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserControlConsultaMedico.xaml  UserControlConsultaMedico.xaml.cs  UserControlConsultaRol.xaml  UserControlConsultaRol.xaml.cs  UserControlCrudMedico.xaml  UserControlCrudMedico.xaml.cs  UserControlCrudRol.xaml  UserControlCrudRol.xaml.cs  UserControlEliminarMedico.xaml  UserControlEliminarMedico.xaml.cs  UserControlEliminarRol.xaml  UserControlEliminarRol.xaml.cs  UserControlFormularioMedico.xaml  UserControlFormularioMedico.xaml.cs  UserControlFormularioRol.xaml  UserControlFormularioRol.xaml.cs  UserControlMedico.xaml  UserControlMedico.xaml.cs  UserControlModificarMedico.xaml  UserControlModificarMedico.xaml.cs  UserControlModificarRol.xaml  UserControlModificarRol.xaml.cs  ViewGraficaECG.xaml  ViewGraficaECG.xaml.cs  ViewPaciente.xaml  ViewPaciente.xaml.cs  viewAdmin.xaml  viewAdmin.xaml.cs  viewDashboard.xaml  viewhome.xaml  viewhome.xaml.cs
GUI/ViewDashBoard/: ConsultPatient.xaml  ConsultPatient.xaml.cs  DeletePatient.xaml  DeletePatient.xaml.cs  ECGMonitoringView.xaml  ECGMonitoringView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavigationCrudPatient.xaml  NavigationCrudPatient.xaml.cs  PatientHistoryView.xaml  PatientHistoryView.xaml.cs  PatientRegistrationView.xaml  PatientRegistrationView.xaml.cs  SearchPatient.xaml  SearchPatient.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdatePatient.xaml  UpdatePatient.xaml.cs  UserControlDetallePacientes.xaml  UserControlDetallePacientes.xaml.cs
GUI/ViewModel/: ConsultPatientVM.cs  DeletePatientVM.cs  ECGMonitoringVM.cs  HomeVM.cs  NavigationCrudPatientVM.cs  NavigationVM.cs  PatientHistoryVM.cs  PatientRegistrationVM.cs  SearchPatient.cs  SettingsVM.cs  UpdatePatientVM.cs
Logica/: FiltradoAvanzando.cs  FiltradoSeñal.cs  FiltroMediana.cs  FiltroPasaBajas.cs  FiltroSuavizado.cs  ICrud.cs  Logica.csproj  ServiceECG.cs  ServiceIncidente.cs  ServiceMedic.cs  ServiceMedico.cs  ServicePaciente.cs  ServiceRol.cs  ServiceSesionECG.cs  ServiceUser.cs
PRUEBA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRUEBA.csproj
Persitencia/: ArduinoRepositorio.cs  ConexionOracle.cs  ICrud.cs  IncidenteRepositorio.cs  MedicoRepositorio.cs  MedicosRepositorio.cs  PacienteRepositorio.cs  Persitencia.csproj  RolRepositorio.cs  SesionECGRepositorio.cs  UserRepository.cs  UsuarioRepositorio.cs
