<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cross.png" />
    <None Remove="Images\femenino.png" />
    <None Remove="Images\historial.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\img_customer.png" />
    <None Remove="Images\img_home.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\logo-removebg-preview.png" />
    <None Remove="Images\masculino.png" />
    <None Remove="Images\medicalBackgroundo.jpg" />
    <None Remove="Images\register.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
    <None Remove="Images\user%281%29.png" />
    <None Remove="View\blackMedicalBackground.jpg" />
    <None Remove="View\fondoAdmin.jpg" />
    <None Remove="View\fondoR.jpg" />
    <None Remove="View\recorteadmin.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source Code\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext.kernel.core" Version="1.0.2" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\Logica\Logica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cross.png" />
    <Resource Include="Images\femenino.png" />
    <Resource Include="Images\historial.png" />
    <Resource Include="Images\img_customer.png" />
    <Resource Include="Images\img_home.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\logo-removebg-preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\masculino.png" />
    <Resource Include="Images\register.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\shutdown_def.png" />
    <Resource Include="Images\shutdown_mo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\user(1).png" />
    <Resource Include="View\medicalBackgroundo.jpg" />
    <Resource Include="View\blackMedicalBackground.jpg" />
    <Resource Include="Images\recorteadmin.png" />
    <Resource Include="View\fondoR.jpg" />
  </ItemGroup>

</Project>