<Window x:Class="GUI.View.viewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="viewAdmin" Height="450" Width="800" Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#272B2F">
            <Grid>
                <Label x:Name="lblMedico" Content="GESTION MEDICO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Cursor="Hand" MouseDown="Label_MouseDown" Foreground="White" Margin="0,130,0,0"/>
                <Label x:Name="lblRol" Content="GESTION ROL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Cursor="Hand" MouseDown="Label_mouse" Foreground="White"/>
                <Button Width="49" Background="#FF333838" Click="Button_Back" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Button.Content>
                        <Path Data="M 0 0 L 1 1 L 2 0" Stroke="Black" StrokeThickness="2" Fill="Transparent" Width="11" Height="9" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="#212121">
            <Grid x:Name="panelMedico">

            </Grid>
        </Border>
    </Grid>
</Window>
