
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\App.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\MainWindow.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\Utilities\DataTemplate.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\ViewDashBoard\ECGMonitoringView.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\ViewDashBoard\HomeView.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\ViewDashBoard\PatientHistoryView.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\ViewDashBoard\PatientRegistrationView.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\ViewDashBoard\SearchPatient.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\DashBoardView.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\LoginView.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlConsultaMedico.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlConsultaRol.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlCrudMedico.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlCrudRol.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlEliminarMedico.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlEliminarRol.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlFormularioMedico.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlFormularioRol.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlModificarMedico.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\UserControlModificarRol.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\viewAdmin.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\viewDashboard.xaml;;
FC:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\View\ViewGraficaECG.xaml;;

