

FC:\Users\Usuario\source\repos\ProjectECG\GUI\MainWindow.xaml;;
FC:\Users\Usuario\source\repos\ProjectECG\GUI\View\LoginView.xaml;;
FC:\Users\Usuario\source\repos\ProjectECG\GUI\View\UserControlMedico.xaml;;
FC:\Users\Usuario\source\repos\ProjectECG\GUI\View\viewAdmin.xaml;;
FC:\Users\Usuario\source\repos\ProjectECG\GUI\View\ViewGraficaECG.xaml;;
FC:\Users\Usuario\source\repos\ProjectECG\GUI\View\ViewPaciente.xaml;;
FC:\Users\Usuario\source\repos\ProjectECG\GUI\View\UserControlFormularioMedico.xaml;;

