C:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\App.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\MainWindow.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\Utilities\DataTemplate.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\ViewDashBoard\ECGMonitoringView.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\ViewDashBoard\GraphView.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\ViewDashBoard\HomeView.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\ViewDashBoard\PatientHistoryView.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\ViewDashBoard\PatientRegistrationView.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\ViewDashBoard\SearchPatient.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\ViewDashBoard\UserControlDetallePacientes.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\DashBoardView.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\LoginView.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlConsultaMedico.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlConsultaRol.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlCrudMedico.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlCrudRol.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlEliminarMedico.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlEliminarRol.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlFormularioMedico.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlFormularioRol.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlModificarMedico.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlModificarRol.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\viewAdmin.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\viewDashboard.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\ViewGraficaECG.xaml;;

