

FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\MainWindow.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\LoginView.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlFormularioMedico.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\UserControlMedico.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\viewAdmin.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\ViewGraficaECG.xaml;;
FC:\Users\dilan\source\repos\Proyecto_P3-ECG\GUI\View\ViewPaciente.xaml;;

