
FC:\Users\kerin\source\repos\ProjectECG\GUI\App.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\MainWindow.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\Utilities\DataTemplate.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\ECGMonitoringView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\HomeView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\PatientHistoryView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\PatientRegistrationView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\SettingsView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\DashBoardView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\LoginView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\viewDashboard.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\ViewGraficaECG.xaml;;

