is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:GUI/obj/Debug/net8.0-windows/GUI_ualcrv4f_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = GUI_ualcrv4f_wpftmp
build_property.ProjectDir = C:\Users\kerin\source\repos\ProjectECG\GUI\
========
build_property.RootNamespace = GUI_03ulh0dj_wpftmp
build_property.ProjectDir = C:\Users\Usuario\source\repos\ProjectECG\GUI\
>>>>>>>> a554a1aabac54c1665e4247ae16a9b17b63a703a:GUI/obj/Debug/net8.0-windows/GUI_03ulh0dj_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
