C:\Users\kerin\source\repos\ProjectECG\GUI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\kerin\source\repos\ProjectECG\GUI\App.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\MainWindow.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\Utilities\DataTemplate.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\ECGMonitoringView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\HomeView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\PatientHistoryView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\PatientRegistrationView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\ViewDashBoard\SettingsView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\DashBoardView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\LoginView.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\UserControlFormularioMedico.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\UserControlMedico.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\viewAdmin.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\viewDashboard.xaml;;
FC:\Users\kerin\source\repos\ProjectECG\GUI\View\ViewGraficaECG.xaml;;

