is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:GUI/obj/Debug/net8.0-windows/GUI_phd5vf3f_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = GUI_phd5vf3f_wpftmp
build_property.ProjectDir = C:\Users\CAMILO MOSQUERA\source\repos\ProjectECG\GUI\
========
build_property.RootNamespace = GUI_0tjcssw3_wpftmp
build_property.ProjectDir = C:\Users\Usuario\source\repos\ProjectECG\GUI\
>>>>>>>> 3996f82f7f8fe8beb914a5da85e15e75923d87d0:GUI/obj/Debug/net8.0-windows/GUI_0tjcssw3_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
